<!DOCTYPE html>
<html lang="en">
<head>
	<title>e-Kors</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width:device-width; initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/uikit.min.css"> 
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">

</head>
<body>

	<!-- Navbar Section Start -->
	<nav class="navbar navbar- navbar-expand-lg"  uk-sticky="top:100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
		<div class="container">
			<a href="index.html" class="navbar-brand">
				<img src="img\Header.jpg" class="img-fluid p-0" style="width: 35%;;">
				
			</a>
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navBar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navBar">
				<ul class="navbar-nav  ml-auto ">

					<li class="nav-item active">
						<a class="nav-link " href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
                        <a class="nav-link" href="Products.html">Products</a>
                        <div class="dropdown-content">
                            <div class="nested-dropdown">
                                <a href="#">Lightning Protection System</a>
                                <div class="nested-dropdown-content">
                                    <a href="active-lightning.html">Active Lightning Arrester</a>
                                    <a href="conventional-lightning.html">Conventional Lightning Arrester</a>
                                </div>
                            </div>
                            <a href="earthing-system.html">Earthing System</a>
                            <a href="exothermic-weld.html">Exothermic Weld</a>
                            <a href="surge-protection.html">Surge Protection</a>
                        </div>
                    </li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Nav Section End -->

	
	<!-- About Section Start -->
	<section id="about"   class="text-center py-7 text-light">
		<div class="inner-overlay">
			<div class="container">
				<div class="row">
					<div class="col mt-5 pt-4">
						<h1 class="text-light">About Us</h1 >
						<p class="lead">
							We, E-Kors Private Limited, specialize in pioneering the future of electrical safety through our expertise in earthing and lightning arrestor solutions. As a professionally managed company, we are dedicated to providing cutting-edge earthing systems that ensure the safety of property, people, and equipment. Additionally, we offer comprehensive solutions in solar EPC and I&C, catering to the complete spectrum of solar energy projects.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
<!-- Words from Director Section Start -->
<section id="words-from-director" class="py-5 my-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Words from Director</h1>
                <p>At e-Kors, our vision is to innovate and excel in the field of renewable energy, fostering a sustainable future for generations to come. Our values of integrity, commitment, and excellence drive us to deliver the best solutions to our clients. We believe in empowering our team and partners to achieve their highest potential. Together, we are building a greener, more sustainable world.</p>
            </div>
        </div>
    </div>
</section>
<!-- Words from Director Section End -->





<section id="director3" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 align-self-center">
                <h1>Priyanka Rani</h1>
                <p class="lead">“I am delighted that our dream of Ekors has become a reality today. This new company is setting itself tough targets and working in a new environment. Ekors will prove itself to be a pioneer in India and for the globalising world.”</p>
            </div>
            <div class="col-lg-6 col-md-6 align-self-center text-center">
                <img src="img\file (1).jpg" class="img-fluid w-65 h-70 square">
            </div>
        </div>
    </div>
</section>

<section id="director1" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 align-self-center">
                <h1>Sidhyant Manu</h1>
                <p class="lead">"I have always been fond of nature and respect it deeply, but the more I read and know about climate change, the more it disturbs me. I consider myself extremely fortunate to be in a position where I can follow my passion and create a viable business and have a positive impact on our planet."</p>
            </div>
            <div class="col-lg-6 col-md-6 align-self-center text-center">
                <img src="img\WhatsApp Image 2024-07-15 at 17.38.53_c1558d7e.jpg" class="img-fluid w-65 h-70 square">
            </div>
        </div>
    </div>
</section>

<section id="director2" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 align-self-center">
                <h1>Ruchir Chaturvedi</h1>
                <p class="lead">Earthing System Testing and Analysis: Our experts conduct thorough testing and analysis to assess the effectiveness of existing systems and identify areas for improvement.</p>
            </div>
            <div class="col-lg-6 col-md-6 align-self-center text-center">
                <img src="img\file.jpg" class="img-fluid w-65 h-70 square">
            </div>
        </div>
    </div>
</section>



	<!-- About Services Section Start -->
	<section id="about-services" class="py-5 text-light text-center bg-dark">
    <h1 class="text-light m-0">VARIOUS SECTORS</h1>&nbsp

    <div id="sectorsCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#sectorsCarousel"></li>
            <li data-target="#sectorsCarousel" data-slide-to="1"></li>
            <li data-target="#sectorsCarousel" data-slide-to="2"></li>
            <li data-target="#sectorsCarousel" data-slide-to="3"></li>
            <li data-target="#sectorsCarousel" data-slide-to="4"></li>
            <li data-target="#sectorsCarousel" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="container">
                    <div class="card bg-success">
                        <div class="card-body">
                            <img src="img/123.jpeg.jpg" class="img-fluid mx-auto d-block w-100" style="height: 300px; object-fit: cover;">
                            <h2 class="text-light mt-3">Airport</h2>
                            <p class="lead">In details..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="card bg-danger">
                        <div class="card-body">
                            <img src="img/Delhi-Metro.jpg" class="img-fluid mx-auto d-block w-100" style="height: 300px; object-fit: cover;">
                            <h2 class="text-light mt-3">Metro and Railway Corporation</h2>
                            <p class="lead">In details..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="card bg-primary">
                        <div class="card-body">
                            <img src="img/homepage-career.jpg" class="img-fluid mx-auto d-block w-100" style="height: 300px; object-fit: cover;">
                            <h2 class="text-light mt-3">Power Transmission and Switch Yard</h2>
                            <p class="lead">In details..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="card bg-info">
                        <div class="card-body">
                            <img src="img/K9-VAJRA-T-Gun_(2)_(2)_20240511161809original_image_31[1].webp" class="img-fluid mx-auto d-block w-100" style="height: 300px; object-fit: cover;">
                            <h2 class="text-light mt-3">Defence</h2>
                            <p class="lead">In details..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="card bg-primary">
                        <div class="card-body">
                            <img src="img/hero-telecom[1].jpg" class="img-fluid mx-auto d-block w-100" style="height: 300px; object-fit: cover;">
                            <h2 class="text-light mt-3">Telecom and Computer networks</h2>
                            <p class="lead">In details..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="card bg-success">
                        <div class="card-body">
                            <img src="img/infrastructure_construction[1].jpg" class="img-fluid mx-auto d-block w-100" style="height: 300px; object-fit: cover;">
                            <h2 class="text-light mt-3">Building and Infrastructure</h2>
                            <p class="lead">In details..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#sectorsCarousel" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#sectorsCarousel" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</section>



<!-- About Services Section End-->

<!-- About Testimonial Section Start -->
<section id="about-testimonial" class="py-5">
	
</section>
<!-- About Testimonial Section End -->

<!-- What we do starts-->
<section id="about-info" class="py-5 my-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6  align-self-center">
					<h1>What we do!!</h1>
					<p class="lead">
						Earthing System Design: We provide end-to-end earthing system design services, prioritizing safety and functionality from concept to execution.
Earthing System Testing and Analysis:  Our experts conduct thorough testing and analysis to assess the effectiveness of existing systems and identify areas for improvement.
Product Consultation: Benefit from our extensive product knowledge and consultation services to select the most suitable materials and technologies for your project.					</p>
					<p class="lead">
							</p>
				</div>
				<div class="col-lg-6 col-md-6 align-self-center text-center">
					<img src="img\social-manufacturing[1].jpg"
					class="img-fluid w-65 h-70 square">
				</div>
			</div>
		</div>
	</section>

<!-- What we do ends -->
<!-- awards Start -->
<div style="background-color: #333; color: white; text-align: center; padding: 50px; margin-top: 50px;">
  <h1 style="margin-bottom: 20px;">AWARDS & RECOGNITION</h1>
  <div style="display: flex; justify-content: space-around;">
    <div>
      <img src="img\123.jpg" alt="Award Image 1" style="max-width: 100px;">
      <p>ASSOCHAM - ENERGY MEET & EXCELLENCE AWARDS 2022</p>
      <p>Innovation in Energy Solutions</p>
    </div>
    <div>
      <img src="img\123.jpg" alt="Award Image 2" style="max-width: 100px;">
      <p>XLR RESEARCH - GLOBAL CHOICE AWARDS 2022</p>
      <p>Excellence in Leadership, Service & Business</p>
    </div>
    <div>
      <img src="img\123.jpg" alt="Award Image 3" style="max-width: 100px;">
      <p>INDIA SOLAR ROOFTOP CONGRESS AWARDS</p>
      <p>Project Developer of the Year. Industrial</p>
    </div>
  </div>
</div>
<!-- awards End -->



<!-- Footer Section Start -->
<footer id="footer" class="py-3 text-center text-light" style="margin-top: 100px;">
	<div class="container">
		<div class="row">
			<div class="col">
				<h2 class="display-5 mb-0 text-light">e-Kors</h2>
				<div class="d-flex flex-row justify-content-center p-3">
					<div class="px-5">
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
					<div class="px-5">
						<a href="#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</div>
					<div class="px-5">
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				e-Kors.com © 2019 All Rights Reserved by Prasad
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript" src="js/jquery-slim.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/uikit-icons.min.js"></script>
</body>
</html>